{
  "name": "pancho-updown",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "ci:guard": "node scripts/ci-guard.mjs",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && wrangler dev",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "keeper": "node --env-file=.env.local scripts/keeper.mjs",
    "sim:keeper": "node --env-file=.env.local scripts/sim-keeper.mjs",
    "onchain:keeper": "node --env-file=.env.local scripts/onchain-keeper.mjs",
    "onchain:preflight": "node --env-file=.env.local scripts/onchain-preflight.mjs",
    "migrate:ledger": "node --env-file=.env.local scripts/migrate-ledger-to-postgres.mjs",
    "onchain:check": "cd onchain && cargo check",
    "onchain:build": "cd onchain && anchor build",
    "devnet:faucet-watch": "node scripts/devnet-faucet-watch.mjs",
    "canary:workers": "node scripts/canary-workers.mjs",
    "ops:health": "node --env-file=.env.local scripts/ops-health.mjs",
    "ops:summary": "node --env-file=.env.local scripts/ops-summary.mjs",
    "ops:alert": "node --env-file=.env.local scripts/ops-alert.mjs",
    "ops:prelaunch": "node --env-file=.env.local scripts/prelaunch-gate.mjs",
    "ops:smoke": "node scripts/canary-workers.mjs",
    "ops:backup:d1": "node --env-file=.env.local scripts/d1-backup.mjs",
    "ops:backup:verify": "node --env-file=.env.local scripts/verify-latest-backup.mjs",
    "ops:pause:joins": "printf 'on' | npx wrangler secret put PANCHO_PAUSE_JOINS",
    "ops:resume:joins": "printf 'off' | npx wrangler secret put PANCHO_PAUSE_JOINS",
    "ops:pause:sim-settlement": "printf 'on' | npx wrangler secret put PANCHO_PAUSE_SIM_SETTLEMENTS",
    "ops:resume:sim-settlement": "printf 'off' | npx wrangler secret put PANCHO_PAUSE_SIM_SETTLEMENTS",
    "ops:pause:all": "npm run ops:pause:joins && npm run ops:pause:sim-settlement",
    "ops:resume:all": "npm run ops:resume:joins && npm run ops:resume:sim-settlement",
    "test:hardening": "tsx --test tests/hardening.test.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.16.5",
    "@solana/web3.js": "^1.98.4",
    "better-sqlite3": "^11.10.0",
    "next": "^16.1.6",
    "pg": "^8.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.65.0"
  }
}
